<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dino Delic">
    <title>Dino Delic CV Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(148, 148, 163);
            font-family: "Inconsolata", monospace;
        }

        .mainContainer {
            display: grid;
            grid-template-rows: auto 25px auto 25px auto 25px;
            row-gap: 10px;
        }

        .borderContainer {
            background: repeating-linear-gradient(
                45deg,
                white 0px,
                white 20px,
                black 20px,
                black 40px);
            border: 3px solid black;
            border-radius: 10px;
        }
        header {
            display: grid;
            grid-template-columns: 5fr 1fr;
            column-gap: 10px;
        }

        .nameContainer {
            background-color: black;
            color: white;
            text-align: center;
            border: 3px solid white;
            border-radius: 10px;
            animation-name: negativ;
            animation-duration: 3s;
        }

        .profileImageContainer {
            border: 3px solid white;
            border-radius: 10px;
            background: url(dinoDelicZad22ProfileImage.jpg) center center;
            background-size: cover;
        }

        nav {
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            text-align: center;
            column-gap: 20px;
            background-color: white;
            border-radius: 10px;
        }

        .linksContainers {
            background-color: black;
            border-radius: 10px;
            padding: 20px;
            margin: 5px;
        }

        .linksContainers:hover {
            background-color: grey;
        }

        .linksContainers a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 20px;            
        }

        .linksContainers a:hover {
            color: black;
        }

        .contactInfoContainer {
            background-color: white;
            border: 3px solid black;
            border-radius: 10px;
            text-align: center;
            padding: 15px;
        }

        @keyframes negativ {
            0% {
                background-color: white;
                color: black;
                border-color: black;
            }

            100% {
                background-color: black;
                color: white;
                border-color: white;
            }
        }
        
        @media (max-width: 850px) {
            .profileImageContainer {
                display: none;
            }

            header {
                grid-template-columns: 6fr;
            }
        }
            
    </style>
</head>
<body>
    <div class="mainContainer">
        <header>
            <div class="nameContainer">
                <h1>D i n o</h1>
                <h1>D e l i c</h1>
            </div>
            <div class="profileImageContainer">
                <!--<img src="dinoDelicZad22ProfileImage.jpg" alt="Profile Image">-->
            </div>
        </header>

        <div class="borderContainer"></div>

        <nav>
            <div class="linksContainers">
                <a href="dinoDelicResumeWebpageHour9.html">Home</a>
            </div>
            <div class="linksContainers">
                <a href="dinoDelicZad22AboutPage.html">AboutMe</a>
            </div>
            <div class="linksContainers">
                <a href="#">Contact</a>
            </div>
        </nav>

        <div class="borderContainer"></div>

        <div class="contactInfoContainer">
            <h3>Contact:</h3>
            <p><strong>Email:</strong></p>
            <p><em>dino.delic.dev@gmail.com</em></p>
            <p><strong>Phone/Viber:</strong></p>
            <p><em>+38761946222</em></p>
            <p><strong>Address:</strong></p>
            <p><em>Omladinska 23, Mramor, Tuzla, 75212</em></p>
        </div>

        <div class="borderContainer"></div>

    </div>
</body>
</html>
